In [1]:
import pandas as pd
import numpy as np

In [4]:
store = pd.read_csv("rossmann-store-sales/store.csv")
train = pd.read_csv("rossmann-store-sales/train.csv")
test = pd.read_csv("rossmann-store-sales/test.csv",parse_dates=[3])

In [5]:
store.head()

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,2,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct"
2,3,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct"
3,4,c,c,620.0,9.0,2009.0,0,NaN,NaN,NaN
4,5,a,a,29910.0,4.0,2015.0,0,NaN,NaN,NaN

In [6]:
train.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1

In [7]:
test.head()

   Id  Store  DayOfWeek       Date  Open  Promo StateHoliday  SchoolHoliday
0   1      1          4 2015-09-17   1.0      1            0              0
1   2      3          4 2015-09-17   1.0      1            0              0
2   3      7          4 2015-09-17   1.0      1            0              0
3   4      8          4 2015-09-17   1.0      1            0              0
4   5      9          4 2015-09-17   1.0      1            0              0

In [8]:
train.isna().sum()

Store            0
DayOfWeek        0
Date             0
Sales            0
Customers        0
Open             0
Promo            0
StateHoliday     0
SchoolHoliday    0
dtype: int64

In [9]:
test.isnull().sum()

Id                0
Store             0
DayOfWeek         0
Date              0
Open             11
Promo             0
StateHoliday      0
SchoolHoliday     0
dtype: int64

In [10]:
store.isnull().sum()

Store                          0
StoreType                      0
Assortment                     0
CompetitionDistance            3
CompetitionOpenSinceMonth    354
CompetitionOpenSinceYear     354
Promo2                         0
Promo2SinceWeek              544
Promo2SinceYear              544
PromoInterval                544
dtype: int64

In [11]:
store['Promo2SinceWeek'].fillna(0,inplace = True)
store['Promo2SinceYear'].fillna(store['Promo2SinceYear'].mode()[0],inplace = True)
store['PromoInterval'].fillna(store['PromoInterval'].mode()[0],inplace = True)

In [12]:
store['CompetitionOpenSinceMonth'].fillna(store['CompetitionOpenSinceMonth'].mode()[0],inplace = True)
store['CompetitionDistance'].fillna(store['CompetitionDistance'].max(),inplace = True)
store['CompetitionOpenSinceYear'].fillna(store['CompetitionOpenSinceYear'].mode()[0],inplace = True)
store.isnull().sum()

Store                        0
StoreType                    0
Assortment                   0
CompetitionDistance          0
CompetitionOpenSinceMonth    0
CompetitionOpenSinceYear     0
Promo2                       0
Promo2SinceWeek              0
Promo2SinceYear              0
PromoInterval                0
dtype: int64

In [14]:
data_merged = train.merge(store,on = 'Store',how = 'left')
print(train.shape)
print(data_merged.shape)
print(data_merged.isnull().sum().sum())

(1017209, 9)
(1017209, 18)
0

In [15]:
data_merged.dtypes

Store                          int64
DayOfWeek                      int64
Date                          object
Sales                          int64
Customers                      int64
Open                           int64
Promo                          int64
StateHoliday                  object
SchoolHoliday                  int64
StoreType                     object
Assortment                    object
CompetitionDistance          float64
CompetitionOpenSinceMonth    float64
CompetitionOpenSinceYear     float64
Promo2                         int64
Promo2SinceWeek              float64
Promo2SinceYear              float64
PromoInterval                 object
dtype: object

In [18]:
data_merged['day'] =pd.to_datetime(data_merged['Date'], format='%Y-%m-%d %H:%M:%S').dt.day
data_merged['month'] =pd.to_datetime(data_merged['Date'], format='%Y-%m-%d %H:%M:%S').dt.month
data_merged['year'] =pd.to_datetime(data_merged['Date'], format='%Y-%m-%d %H:%M:%S').dt.year

In [22]:
data_merged.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,...,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval,day,month,year
0,1,5,2015-07-31,5263,555,1,1,0,1,c,...,1270.0,9.0,2008.0,0,0.0,2011.0,"Jan,Apr,Jul,Oct",31,7,2015
1,2,5,2015-07-31,6064,625,1,1,0,1,a,...,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct",31,7,2015
2,3,5,2015-07-31,8314,821,1,1,0,1,a,...,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct",31,7,2015
3,4,5,2015-07-31,13995,1498,1,1,0,1,c,...,620.0,9.0,2009.0,0,0.0,2011.0,"Jan,Apr,Jul,Oct",31,7,2015
4,5,5,2015-07-31,4822,559,1,1,0,1,a,...,29910.0,4.0,2015.0,0,0.0,2011.0,"Jan,Apr,Jul,Oct",31,7,2015

In [23]:
data_merged['StateHoliday'].unique()

array(['0', 'a', 'b', 'c', 0], dtype=object)

In [24]:
data_merged['StateHoliday'] = data_merged['StateHoliday'].map({'a':1,'b':2,'c':3,'0':0,0:0})
data_merged['StateHoliday'] = data_merged['StateHoliday'].astype(int)

In [26]:
pd.set_option('display.max_columns',None)
data_merged.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval,day,month,year
0,1,5,2015-07-31,5263,555,1,1,0,1,c,a,1270.0,9.0,2008.0,0,0.0,2011.0,"Jan,Apr,Jul,Oct",31,7,2015
1,2,5,2015-07-31,6064,625,1,1,0,1,a,a,570.0,11.0,2007.0,1,13.0,2010.0,"Jan,Apr,Jul,Oct",31,7,2015
2,3,5,2015-07-31,8314,821,1,1,0,1,a,a,14130.0,12.0,2006.0,1,14.0,2011.0,"Jan,Apr,Jul,Oct",31,7,2015
3,4,5,2015-07-31,13995,1498,1,1,0,1,c,c,620.0,9.0,2009.0,0,0.0,2011.0,"Jan,Apr,Jul,Oct",31,7,2015
4,5,5,2015-07-31,4822,559,1,1,0,1,a,a,29910.0,4.0,2015.0,0,0.0,2011.0,"Jan,Apr,Jul,Oct",31,7,2015

In [27]:
data_merged['Assortment'] = data_merged['Assortment'].map({'a':1,'b':2,'c':3})
data_merged['Assortment'] = data_merged['Assortment'].astype(int)

In [28]:
data_merged['StoreType'] = data_merged['StoreType'].map({'a':1,'b':2,'c':3,'d':4})
data_merged['StoreType'] = data_merged['StoreType'].astype(int)

In [29]:
map_promo = {'Jan,Apr,Jul,Oct':1,'Feb,May,Aug,Nov':2,'Mar,Jun,Sept,Dec':3}
data_merged['PromoInterval'] = data_merged['PromoInterval'].map(map_promo)

In [30]:
from sklearn.model_selection import train_test_split

In [31]:
features = data_merged.columns.drop(['Sales','Date'])
X = data_merged[features]
y = np.log(data_merged['Sales']+1)
X_train,X_test,y_train,y_test = train_test_split(X, y, test_size = 0.2, random_state = 1)

In [33]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.metrics import r2_score, mean_squared_error

model_dt  = DecisionTreeRegressor(max_depth = 20, random_state = 42).fit(X_train,y_train)
y_pred = model_dt.predict(X_test)

In [34]:
r2_score(y_test,y_pred)

0.9994356638948739

In [35]:
mean_squared_error(y_test,y_pred)

0.006186912672733441

In [36]:
np.sqrt(mean_squared_error(y_test,y_pred))

0.07865693022698916

In [37]:
y_inv = np.exp(y_test)-1
y_pred_inv = np.exp(y_pred)-1
np.sqrt(mean_squared_error(y_inv,y_pred_inv))

607.941029278054

In [38]:
def ToWeight(y):
    w = np.zeros(y.shape, dtype=float)
    ind = y != 0
    w[ind] = 1./(y[ind]**2)
    return w

def rmspe(y, yhat):
    w = ToWeight(y)
    rmspe = np.sqrt(np.mean( w * (y - yhat)**2 ))
    return rmspe

In [39]:
rmspe(y_inv,y_pred_inv)

0.08172010396416948

In [89]:
import pickle

In [92]:
pickle.dump(model_dt,open('model.pkl','wb'))

In [99]:
features

Index(['Store', 'DayOfWeek', 'Customers', 'Open', 'Promo', 'StateHoliday',
       'SchoolHoliday', 'StoreType', 'Assortment', 'CompetitionDistance',
       'CompetitionOpenSinceMonth', 'CompetitionOpenSinceYear', 'Promo2',
       'Promo2SinceWeek', 'Promo2SinceYear', 'PromoInterval', 'day', 'month',
       'year'],
      dtype='object')

In [103]:
data_merged[['Store', 'DayOfWeek', 'Customers', 'Open', 'Promo', 'StateHoliday',
       'SchoolHoliday', 'StoreType', 'Assortment', 'CompetitionDistance',
       'CompetitionOpenSinceMonth', 'CompetitionOpenSinceYear', 'Promo2',
       'Promo2SinceWeek', 'Promo2SinceYear', 'PromoInterval', 'day', 'month',
       'year']]

,Store,DayOfWeek,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval,day,month,year
0,1,5,555,1,1,0,1,3,1,1270.0,9.0,2008.0,0,0.0,2011.0,1,31,7,2015
1,2,5,625,1,1,0,1,1,1,570.0,11.0,2007.0,1,13.0,2010.0,1,31,7,2015
2,3,5,821,1,1,0,1,1,1,14130.0,12.0,2006.0,1,14.0,2011.0,1,31,7,2015
3,4,5,1498,1,1,0,1,3,3,620.0,9.0,2009.0,0,0.0,2011.0,1,31,7,2015
4,5,5,559,1,1,0,1,1,1,29910.0,4.0,2015.0,0,0.0,2011.0,1,31,7,2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1017204,1111,2,0,0,0,1,1,1,1,1900.0,6.0,2014.0,1,31.0,2013.0,1,1,1,2013
1017205,1112,2,0,0,0,1,1,3,3,1880.0,4.0,2006.0,0,0.0,2011.0,1,1,1,2013
1017206,1113,2,0,0,0,1,1,1,3,9260.0,9.0,2013.0,0,0.0,2011.0,1,1,1,2013
1017207,1114,2,0,0,0,1,1,1,3,870.0,9.0,2013.0,0,0.0,2011.0,1,1,1,2013
1017208,1115,2,0,0,0,1,1,4,3,5350.0,9.0,2013.0,1,22.0,2012.0,3,1,1,2013